body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #b3ddeb;
}

.chart-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px;
    box-sizing: border-box;
}

.chart-card {
    border: 2px solid #ccc;
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow-x: auto;
}

.chart-card.full-width {
    grid-column: 1 / -1; /* Span all columns */
}

.chart-card h3 {
    margin-top: 0;
    text-align: center;
}

.chart-content {
    width: 100%;
    overflow-x: auto;
}

.chart-card.full-width{
    grid-column:span 2;
}
